#=======================
#config file for three pane split terminator
#=======================
[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
  [[defaultOLD]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 1009, 583
      title = leighton@Debi: ~
      last_active_term = 36e83b33-a875-457f-bf61-f86b4da06417
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 493
      ratio = 0.4910358565737052
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 7a2f3b93-528b-416f-93f3-5f03629dcfe7
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 289
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 2966a5a0-1bec-4de3-bd6c-e59922fcb3d2
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 36e83b33-a875-457f-bf61-f86b4da06417
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 1009, 583
      title =
      last_active_term = 36e83b33-a875-457f-bf61-f86b4da06417
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 493
      ratio = 0.4910358565737052
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 7a2f3b93-528b-416f-93f3-5f03629dcfe7
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 289
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 2966a5a0-1bec-4de3-bd6c-e59922fcb3d2
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 36e83b33-a875-457f-bf61-f86b4da06417
  [[defaultOLD]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
